<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut Icon" type="jpg"  href="img/logo.jpg"  >
    <title>BLACKBOX</title>
    <link rel="stylesheet" href="Animestrem.css">
    <script src="darkmode.js"></script>
    
</head>
<body><header>
     <nav class="fes-div">
        <div class="dark">
            <input type="text" class="search-bar" placeholder="Search...">
            <button type="submit" class="search-button">Search</button>
        </div>
        <div>
            <p>ANIME</p>
        </div>
        <div class="home">
            <a id="hommain" href="Main2.html">HOME</a>
            <a id="hommain" href="Movie.html">MOVIES</a>
            <a id="hommain" href="Series.html">WEB SERIES</a>
        </div>
        <div class="nav-right ">
            <button onclick="toggleDarkMode()">Dark</button>
            <img src="">
            <img src="tub/more.png" alt="">
            <a href="#"><img src="img/png-transparent-login-computer-icons-avatar-icon-monochrome-black-silhouette-thumbnail.png" 
                alt="" height="45px"></a>
        </div>
    </nav> 
    <h3>Watching One Piece</h3>
<div class="container  play-container">
    <div class="row">
        <div class="right-side">
          <h4>List Of Episode</h4>  
          <div class="right_side_box">
             <button id="changeVideoButton1" onclick="Change_text()" class="Episode_button"><a href="#">1  </a></button>
             <button id="changeVideoButton2" onclick="Change_text1()" class="Episode_button"><a href="#">2  </a></button>
             <button id="changeVideoButton3" onclick="Change_text2()" class="Episode_button"><a href="#">3  </a></button>
             <button id="changeVideoButton4" onclick="Change_text3()" class="Episode_button"><a href="#">4  </a></button>
             <button id="changeVideoButton5" onclick="Change_text4()" class="Episode_button"><a href="#">5  </a></button>
             <button id="changeVideoButton6" onclick="Change_text5()" class="Episode_button"><a href="#">6  </a></button>
             <button id="changeVideoButton7" onclick="Change_text6()" class="Episode_button"><a href="#">7  </a></button>
             <button id="changeVideoButton8" onclick="Change_text7()" class="Episode_button"><a href="#">8  </a></button>
             <button id="changeVideoButton9" onclick="Change_text8()" class="Episode_button"><a href="#">9  </a></button>
             <button id="changeVideoButton10" onclick="Change_text9()" class="Episode_button"><a href="#">10 </a></button>
             <button  class="Episode_button"><a href="#">11 </a></button>
             <button class="Episode_button"><a href="#">12 </a></button>
             <button class="Episode_button"><a href="#">13 </a></button>
             <button class="Episode_button"><a href="#">14 </a></button>
             <button class="Episode_button"><a href="#">15 </a></button>
             <button class="Episode_button"><a href="#">16 </a></button>
             <button class="Episode_button"><a href="#">17 </a></button>
             <button class="Episode_button"><a href="#">18 </a></button>
             <button class="Episode_button"><a href="#">19 </a></button>
             <button class="Episode_button"><a href="#">20 </a></button>
             <button class="Episode_button"><a href="#">21 </a></button>
             <button class="Episode_button"><a href="#">22 </a></button>
             <button class="Episode_button"><a href="#">23 </a></button>
             <button class="Episode_button"><a href="#">24 </a></button>
             <button class="Episode_button"><a href="#">25 </a></button>
             <button class="Episode_button"><a href="#">26 </a></button>
             <button class="Episode_button"><a href="#">27 </a></button>
             <button class="Episode_button"><a href="#">28 </a></button>
             <button class="Episode_button"><a href="#">29 </a></button>
             <button class="Episode_button"><a href="#">30 </a></button>
             <button class="Episode_button"><a href="#">31 </a></button>
             <button class="Episode_button"><a href="#">32 </a></button>
             <button class="Episode_button"><a href="#">33 </a></button>
             <button class="Episode_button"><a href="#">34 </a></button>
             <button class="Episode_button"><a href="#">35 </a></button>
             <button class="Episode_button"><a href="#">36 </a></button>
             <button class="Episode_button"><a href="#">37 </a></button>
             <button class="Episode_button"><a href="#">38 </a></button>
             <button class="Episode_button"><a href="#">39 </a></button>
             <button class="Episode_button"><a href="#">40 </a></button>
             <button class="Episode_button"><a href="#">41 </a></button>
             <button class="Episode_button"><a href="#">42 </a></button>
             <button class="Episode_button"><a href="#">43 </a></button>
             <button class="Episode_button"><a href="#">44 </a></button>
             <button class="Episode_button"><a href="#">45 </a></button>
             <button class="Episode_button"><a href="#">46 </a></button>
             <button class="Episode_button"><a href="#">47 </a></button>
             <button class="Episode_button"><a href="#">48 </a></button>
             <button class="Episode_button"><a href="#">49 </a></button>
             <button class="Episode_button"><a href="#">50 </a></button>
             <button class="Episode_button"><a href="#">51 </a></button>
             <button class="Episode_button"><a href="#">52 </a></button>
             <button class="Episode_button"><a href="#">53 </a></button>
             <button class="Episode_button"><a href="#">54 </a></button>
             <button class="Episode_button"><a href="#">55 </a></button>
             <button class="Episode_button"><a href="#">56 </a></button>
             <button class="Episode_button"><a href="#">57 </a></button>
             <button class="Episode_button"><a href="#">58 </a></button>
             <button class="Episode_button"><a href="#">59 </a></button>
             <button class="Episode_button"><a href="#">60 </a></button>
             <button class="Episode_button"><a href="#">61 </a></button>
             <button class="Episode_button"><a href="#">62 </a></button>
             <button class="Episode_button"><a href="#">63 </a></button>
             <button class="Episode_button"><a href="#">64 </a></button>
             <button class="Episode_button"><a href="#">65 </a></button>
             <button class="Episode_button"><a href="#">66 </a></button>
             <button class="Episode_button"><a href="#">67 </a></button>
             <button class="Episode_button"><a href="#">68 </a></button>
             <button class="Episode_button"><a href="#">69 </a></button>
             <button class="Episode_button"><a href="#">70 </a></button>
             <button class="Episode_button"><a href="#">71 </a></button>
             <button class="Episode_button"><a href="#">72 </a></button>
             <button class="Episode_button"><a href="#">73 </a></button>
             <button class="Episode_button"><a href="#">74 </a></button>
             <button class="Episode_button"><a href="#">75 </a></button>
             <button class="Episode_button"><a href="#">76 </a></button>
             <button class="Episode_button"><a href="#">77 </a></button>
             <button class="Episode_button"><a href="#">78 </a></button>
             <button class="Episode_button"><a href="#">79 </a></button>
             <button class="Episode_button"><a href="#">80 </a></button>
             <button class="Episode_button"><a href="#">81 </a></button>
             <button class="Episode_button"><a href="#">82 </a></button>
             <button class="Episode_button"><a href="#">83 </a></button>
             <button class="Episode_button"><a href="#">84 </a></button>
             <button class="Episode_button"><a href="#">85 </a></button>
             <button class="Episode_button"><a href="#">86 </a></button>
             <button class="Episode_button"><a href="#">87 </a></button>
             <button class="Episode_button"><a href="#">88 </a></button>
             <button class="Episode_button"><a href="#">89 </a></button>
             <button class="Episode_button"><a href="#">90 </a></button>
             <button class="Episode_button"><a href="#">91 </a></button>
             <button class="Episode_button"><a href="#">92 </a></button>
             <button class="Episode_button"><a href="#">93 </a></button>
             <button class="Episode_button"><a href="#">94 </a></button>
             <button class="Episode_button"><a href="#">95 </a></button>
             <button class="Episode_button"><a href="#">96 </a></button>
             <button class="Episode_button"><a href="#">97 </a></button>
             <button class="Episode_button"><a href="#">98 </a></button>
             <button class="Episode_button"><a href="#">99 </a></button>
             <button class="Episode_button"><a href="#">100 </a></button>
          </div>
        </div>
        <div class="play-vedio">
            <video autoplay muted id="myVideo"  width="790px" height="450px" height="505px" controls>
                <source id="videoSource" src="streamvedios/One Piece !.mp4" type="video/mp4">
            </video>
            <span id="texttt" style="color: rgb(255, 255, 255); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;font-size: larger; margin: 10px;">Episode No 1</span> 
        </div>
        <div class="left-side">
            <img src="img/onepiece2.jpg" width="160px">
            <div class="left-side-p">
                <h4>Gold Roger was known as the "Pirate King," the strongest and most infamous being to have sailed the Grand Line. 
                    The capture and execution of Roger by the World Government brought a change throughout the world. His last words
                    before his death revealed the existence of the greatest treasure in the world, One Piece. 
                    It was this revelation that brought about the Grand Age of Pirates, men who dreamed of finding One Piece—which 
                    promises an unlimited amount of riches and fame—and quite possibly the pinnacle of glory and the title of the 
                    Pirate King. Enter Monkey Luffy, a 17-year-old boy who defies your standard definition of a pirate. Rather than
                    the popular persona of a wicked, hardened, toothless pirate ransacking villages for fun, Luffy's reason for being
                     a pirate is one of pure wonder: the thought of an exciting adventure that leads him to intriguing people and
                    ultimately, the promised treasure. Following in the footsteps of his childhood hero, Luffy and his crew travel
                    across the Grand Line, experiencing crazy adventures, unveiling dark mysteries and battling strong enemies,
                    all in order to reach the most coveted of all fortunes—One Piece.
                    [Written by MAL Rewrite] </h4>
            </div>
            <div class="texture">
                <button id="text">PG-13</button>
                <button id="text1">HD</button>
                <button id="text2">cc1075</button>
                <button id="text3" >v1030</button>
            </div>
        </div>
    </div>
</div>  <br>
<div class="anime-recommend">
     <div >
        <a href="Anime.html"><img src="img/dragonphoto.jpe" ></a>
        <a href="#"><img src="img/narutophoto.webp" ></a>
        <a href="#"><img src="img/Demon-Slayer-photo.png" ></a>
        <a href="#"><img src="img/Bleach.png" ></a>
        <a href="#"><img src="img/jujuphoto.jpg" ></a>
        <a href="#"><img src="img/Attack-On-Titanphoto.jpg" ></a>
        <a href="#"><img src="img/Death-Note-photo.jpg" ></a>
        <a href="#"><img src="img/your-namephoto.jpg" ></a> 

    </div>

</div></header>
<footer>
    <div class="footer">
        <div class="footerin">
            <div class="links">
                <h2>Links.</h2>
                <li > <a id="ins" href="Instagram.com">Instagram</a> </li>
                <li> <a href="Facbook.com">Facbook</a></li>
                <li ><a href="Twitter.com">Twitter</a></li>
                <li  ><a id="whats" href="Whatsapp.com">Whatsapp</a></li>
            </div>
            <div class="home">
                 <h2>Help.</h2> 
                <li ><a href="Main2.html">Home</a></li> 
                <li> <a href="Anime.html">Anime</a></li> 
                <li><a href="Movie.html">Movies</a></li>
                <li><a href="Series.html">Web-Series</a></li>
            </div>
            <div class="About">
                <h2>About.</h2>
                <li> Streming Website for Anime Series Movies</li>
                <li>No CopyRight</li>
                <li>For Collage Project</li>
                <li>For Fun Only</li>
             </div>
            <div class="logo">
                <img src="img/logo.jpg" height="150px">
            </div>
        </div>
        <h3> Developed by Shubham Maurya</h3>
    </div>
</footer>
<script> 
const videoElement = document.getElementById('myVideo');
const videoSource = document.getElementById('videoSource');
const ChangeVideoButton1 = document.getElementById('changeVideoButton1');
const ChangeVideoButton2 = document.getElementById('changeVideoButton2');
const ChangeVideoButton3 = document.getElementById('changeVideoButton3');
const ChangeVideoButton4 = document.getElementById('changeVideoButton4');
const ChangeVideoButton5 = document.getElementById('changeVideoButton5');
const ChangeVideoButton6 = document.getElementById('changeVideoButton6');
const ChangeVideoButton7 = document.getElementById('changeVideoButton7');
const ChangeVideoButton8 = document.getElementById('changeVideoButton8');
const ChangeVideoButton9 = document.getElementById('changeVideoButton9');
const ChangeVideoButton10 = document.getElementById('changeVideoButton10');

function Change_text(){
  document.getElementById("texttt").innerHTML="Episode No 1";
}
function Change_text1(){
  document.getElementById("texttt").innerHTML="Episode No 2";
}
function Change_text2(){
  document.getElementById("texttt").innerHTML="Episode No 3";
}
function Change_text3(){
  document.getElementById("texttt").innerHTML="Episode No 4";
}
function Change_text4(){
  document.getElementById("texttt").innerHTML="Episode No 5";
}
function Change_text5(){
  document.getElementById("texttt").innerHTML="Episode No 6";
}
function Change_text6(){
  document.getElementById("texttt").innerHTML="Episode No 7";
}
function Change_text7(){
  document.getElementById("texttt").innerHTML="Episode No 8";
}
function Change_text8(){
  document.getElementById("texttt").innerHTML="Episode No 9";
}
function Change_text9(){
  document.getElementById("texttt").innerHTML="Episode No 10";
}


ChangeVideoButton1.addEventListener('click', function() {
  
  videoSource.src = "streamvedios/One Piece !.mp4"; 
  videoElement.load(); 
  videoElement.play(); 
});

ChangeVideoButton2.addEventListener('click', function() {
  
  videoSource.src = "streamvedios/One Piece 2.mp4"; 
  videoElement.load(); 
  videoElement.play(); 
});

ChangeVideoButton3.addEventListener('click', function() {
  
  videoSource.src = "streamvedios/EP.3.v1.360p_onepiece.mp4"; 
  videoElement.load(); 
  videoElement.play(); 
});

ChangeVideoButton4.addEventListener('click', function() {
  
  videoSource.src = "streamvedios/EP.4.v1.360p_onepiece.mp4"; 
  videoElement.load(); 
  videoElement.play(); 
});

ChangeVideoButton5.addEventListener('click', function() {
  
  videoSource.src = "streamvedios/EP.5.v1.360p_onepiece.mp4"; 
  videoElement.load(); 
  videoElement.play(); 
});

ChangeVideoButton6.addEventListener('click', function() {
  
  videoSource.src = "streamvedios/EP.6.v1.360p_onepiece.mp4"; 
  videoElement.load(); 
  videoElement.play(); 
});

ChangeVideoButton7.addEventListener('click', function() {
  
  videoSource.src = "streamvedios/EP.7.v1.360p_onepiece.mp4"; 
  videoElement.load(); 
  videoElement.play(); 
});

ChangeVideoButton8.addEventListener('click', function() {
  
  videoSource.src = "streamvedios/EP.8.v1.360p_onepiece.mp4"; 
  videoElement.load(); 
  videoElement.play(); 
});

ChangeVideoButton9.addEventListener('click', function() {
  
  videoSource.src = "streamvedios/EP.9.v1.360p_onepiece.mp4"; 
  videoElement.load(); 
  videoElement.play(); 
});

ChangeVideoButton10.addEventListener('click', function() {
  
  videoSource.src = "streamvedios/EP.10.v1.360p_onepiece.mp4"; 
  videoElement.load(); 
  videoElement.play(); 
});


 </script> 

</body>
</html>